sonar.projectKey=1337_Pizza
sonar.qualitygate.wait=true
#Specify Python version to get better results
sonar.python.version=3
#Exclude XML files from Sonar analysis
sonar.exclusions=**/*.xml, infra/**, pizza_1337_preact/**/*.*
# Specify the coverage file
sonar.python.coverage.reportPaths=integration_coverage.xml
sonar.coverage.exclusions=**/tests/**/*.*, **/docs/**/*.*, **/main.py, **/migrations/**/*.*, **/router.py